<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: MaximumSecurity;
                src: url('font/MAXIMUMSECURITY.ttf');
            }
            body {
                font-family: MaximumSecurity;
                color:greenyellow;
                background-color: black;
                text-align: center;
                margin: 250px 0px;
                padding: 0px;
                font-size: 8em;
            }
            div {
                margin: 0px auto;
            }
            a:hover {
                color: greenyellow;
                background-color: black;
                border: 2px solid greenyellow;
            }
            a {
                background-color: greenyellow;
                color: black;
                padding: 0.2em;
                text-decoration: none;
            }
            input {
                background-color: black;
                color:black;
                border: none;
            }
            input:focus {
                outline: none;
            }
        </style>
    </head>

    <body>
        <div>
            <p>L'ACCES A LA SALLE 2 EST RESTREINT</p>
            <p>
                <a href="1.html">LANCER LA PROCEDURE DE DEVERROUILLAGE</a>
            </p>
            <form action="1.html">
                <input autofocus="autofocus">
            </form>
        </div>
    </body>
</html>
