<html>
    <head>
        <meta charset="UTF-8">
        <title>!! INTRUSION DÉTECTÉE !!</title>
        <script src="node_modules/typeit/dist/typeit.min.js"></script>
        <script src="node_modules/howler/dist/howler.core.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var sound = new Howl({
                    src: ['audio/clapping.mp3']
                });
                sound.play();
            });
        </script>
        <style>
            @font-face {
                font-family: MaximumSecurity;
                src: url('font/MAXIMUMSECURITY.ttf');
            }
            body {
                background-color: black;
                text-align: center;
                color: greenyellow;
                font-family: "MaximumSecurity";
            }
            div.main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70%;
            }
            p {
                font-size: 5em;
                color: black;
                background-color: greenyellow;
                padding: 0.3em;
            }
        </style>
<body>
    <div class="main">
        <pre>
                                                                o .,<>., o
                                                                |\/\/\/\/|
                                                                '========'
                                                                (_ SSSSSSs
                                                                )a'`SSSSSs
                                                               /_   SSSSSS
                                                               .=## SSSSS
                                                               .####  SSSSs
                                                               ###::::SSSSS
                                                              .;:::""""SSS
                                                             .:;:'  . .  \\
                                                            .::/  '     .'|
                                                           .::( .         |
                                                           :::)           \
                                                           /\(            /
                                                          /)            ( |
                                                        .'  \  .       ./ /
                                                     _-'    |\  .        |
                                   _..--..   .  /"---\      | ` |      . |
           -=====================,' _     \=(*#(7.#####()   |  `/_..   , (
                       _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
                     ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
                   ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )"  |
                 _/   `._,' ,')`;  `-'`'                    |     L  /    /
                / `.   ,' ,|_/ / \                          (    <_-'     \
                \ / `./  '  / /,' \                        /|`         `. |
                )\   /`._   ,'`._.-\                       |)            \'
               /  `.'    )-'.-,' )__)                      |\            `|
              : /`. `.._(--.`':`':/ \                      ) \             \
              |::::\     ,'/::;-))  /                      ( )`.            |
              ||:::::  . .::':  :`-(                       |/    .          |
              ||::::|  . :|  |==[]=:                       .        -       \
              |||:::|  : ||  :  |  |                      /\           `     |
  ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
 |   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
 :   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
  \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
                                                            `+a:f:......jrei'''
        </pre>
    </div>
    <p>BRAVO ! VOUS POUVEZ PENETRER DANS LA SALLE</p>
</body>
